<resources>
    <string name="app_name">WomenCricketTeam</string>
    <string name="edit">Edit</string>
    <string name="del">Delete</string>
    <string name="name">Player Name</string>
    <string name="role">Player Role</string>
    <string name="update">Update</string>

    <string-array name="womenPlayers">
        <item>Select Name</item>
        <item>Harmanpreet Kaur</item>
        <item>Smriti Mandhana</item>
        <item>Mithali Raj</item>
        <item>Jhulan Goswami</item>
        <item>Ekta Bisht</item>
        <item>Radha Yadav</item>
        <item>Deepti Sharma</item>
        <item>Jemimah Rodrigues</item>
        <item>Taniya Bhatia</item>
        <item>Shikha Pandey</item>
        <item>Poonam Yadav</item>
    </string-array>

    <string-array name="roleList">
        <item>Select Role</item>
        <item>Batter</item>
        <item>Bowler</item>
        <item>AllRounder</item>
        <item>WicketKeeper</item>
    </string-array>

</resources>