<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Player"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinnername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selected_item"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/spinnerrole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selected_item"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/addBtnDialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add" />
    </LinearLayout>


</LinearLayout>