<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#6A9591">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

<LinearLayout
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_tv"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/role_tv"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:textSize="20dp"/>


</LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:id="@+id/imgView"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
